src/main/resources/com/ytfs/service/packet/message.proto

syntax = "proto3";

option java_package = "com.ytfs.service.packet"; 

#msgid=0xCB05
message UploadShardRequest  { 
   int32 SHARDID=1;
   int32 BPDID = 2; 
   int64 VBI = 3; 
   bytes BPDSIGN=4; 
   bytes DAT=5; 
   bytes VHF=6; 
   bytes USERSIGN=7; 
}

#msgid=0x870B
message UploadShardResponse  {
   int32 RES= 1; 
   int32 SHARDID = 2;
   int64 VBI = 3;
   bytes VHF=4;
   bytes USERSIGN=5;
}

#msgid=0xe64f
message VoidResponse  {
}

#msgid=0x1978
message UploadShard2CResponse  {
   int32 RES= 1; 
}

#msgid=0x1757
message DownloadShardRequest {
   bytes VHF=1;
}

#msgid=0x7a56
message DownloadShardResponse{
   bytes data=1;
}

#msgid=0x5913
message ErrorMessage{
   int32 code=1;
   string msg=2;
}
