src/main/resources/com/ytfs/service/packet/message_rebuild.proto

syntax = "proto3";

option java_package = "com.ytfs.service.packet"; 

//重建任务
//msgid=2cb0
message MultiTaskDescription{
    repeated bytes tasklist=1;
}
//tasklist列表可能包含rs和副本集两种类型任务，按msgid再解析一次

//RS编码重建任务
//msgid=0xd761
message TaskDescription{
    bytes id = 1; 
    repeated bytes hashs=2;
    repeated P2PLocation locations=3;
    int32 parityShardCount=4;
    int32 recoverId=5;
}

//id:任务ID,在上报重建结果(TaskOpResult)时,传入
//hashs:RS分片HASH列表
//locations:RS分片对应的矿机地址列表,数目与hashs一致
//parityShardCount:校验分片数目(一般32),即hashs的后32个是校验分片
//recoverId:需要恢复的分片索引,从0开始,相当于hashs[recoverId]需要恢复


//LRC编码重建任务
//msgid=0x68b3
message TaskDescription{
    bytes id = 1; 
    repeated bytes hashs=2;
    repeated P2PLocation locations=3;
    int32 parityShardCount=4;
    int32 recoverId=5;
}


副本集编码重建任务
//msgid=0xc258
message TaskDescriptionCP{
    bytes id = 1; 
    bytes dataHash=2;
    repeated P2PLocation locations=3;
}

//副本集模式指一个小于16K的数据块,不使用RS编码,生成32个完全相同的数据分片写入32台矿机
//id:任务ID,在上报重建结果(TaskOpResult)时,传入
//hashs:副本集分片HASH(所有分片的HASH是相同的)
//locations:副本分片对应的矿机地址列表,从32台矿机中任选一个下载到数据，复制到本地即可


message P2PLocation{
    string nodeId=1;
    repeated string addrs=2;
}

//矿机收到任务请回复VoidResp
//msgid=0xe64f
message VoidResponse  {
}

//矿机重建完毕后向任务发起方SN返回结果
//msgid=0x16f3
message TaskOpResult{
    bytes id = 1; 
    int32 RES=2;
}

//暂定：RES=0 成功，RES=1 失败
//矿机收到结果回复VoidResp


//批量向任务发起方SN返回结果，注意所有结果必须是属于同一SN
//MessageID:1b31
message MultiTaskOpResult{
    repeated bytes id = 1; 
    repeated int32 RES=2;
}

