src/main/resources/com/ytfs/service/packet/message_rebuild.proto

syntax = "proto3";

option java_package = "com.ytfs.service.packet"; 

//msgid=0xd761
message TaskDescription{
    int64 id = 1; 
    repeated bytes dataHash=2;
    repeated bytes parityHash=3;
    repeated P2PLocation locations=4;
    repeated int32 recoverId=5;
}

//msgid=0xc258
message TaskDescriptionCP{
    int64 id = 1; 
    bytes dataHash=2;
    repeated P2PLocation locations=3;
}


message P2PLocation{
    string nodeId=1;
    repeated string addrs=2;
}

//msgid=0x16f3
message TaskOpResult{
    int64 id = 1; 
    int32 RES=2;
}

