src/main/resources/com/ytfs/service/packet/message_node.proto

syntax = "proto3";

option java_package = "com.ytfs.service.packet"; 

message NodeRegReq {                       
   string nodeid= 1;                           
   string owner=2;                              
   uint64 maxDataSpace=3;                 
   repeated string addrs=4;                  
}

message NodeRegResp {                       
   uint32 id= 1;                                    
   uint64 assignedSpace=2;         
}

message StatusRepReq {   
   uint32 id=1;                                   
   uint32 cpu=2;                          
   uint32 memory=3;                          
   uint32 bandwidth=4;                        
   uint64 maxDataSpace=5;                   
   uint64 assignedSpace=6;                   
   uint64 usedSpace=7;                       
   repeated string addrs=8;             
}

message StatusRepResp {
   uint64 productiveSpace=1;               
}